.title {
    font-family: "Plus Jakarta Sans";
    font-size: 40px;
    margin-bottom: 0;
    padding-top: 20px;
    padding-left: 6rem;
}

.text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    padding: 0 var(--app-block-padding);
}

.sortby {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.productsimages {
    height: 340px;
    width: 302;
}

.products {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    grid-gap: 20px;
    padding: 0 var(--app-block-padding);
    padding-bottom: 40px;
    overflow: hidden;
}

.section {
    overflow: hidden;
}

.heading, .description {
    font-family: "Roboto";
    font-size: 14px;
    padding: 0;
}

.heading {
    line-height: 25px;
}

.likeicon {
    position: relative;
    bottom: 10%;
}

.amount {
    display: flex;
    flex-direction: column;
}

.name {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

.button {
    width: 302px;
    height: 50px;
}

.amount .money {
    font-size: 14px;
    font-family: "Roboto";
    font-weight: 600;
}

.rating {
    width: 75px;
}

.direction {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.direction .number{
    font-size: 16px;
    font-family: "Plus Jakarta Sans";
    display: flex;
    gap: 20px;
}

.direction .next {
    color: #CED2D6;
}

.wrap {
    width: 303px;
}

.bagcollection .text p {
    font-size: 16px;
    font-family: "Roboto";
}

.sortby h4, .sortby p {
    font-size: 16px;
}

@media (max-width:500px) {
    .title {
        font-size: 24px;
        padding: var(--app-block-padding);
        text-align: center;
        font-weight: bold;
    }
    .bagcollection .text p{
        font-size: 14px;
    }
    .sortby h4, .sortby p {
        font-size: 14px;
    }
    .products {
        /* display: flex;
        flex-direction: column;
        padding: var(--app-block-padding); */
        display: grid;
        grid-template-columns: auto auto;
        padding: 10px;
        grid-gap: 30px;
        padding: 0 var(--app-block-padding);
        padding-bottom: 40px;
    }
    .productsimages {
        height: 150px;
        width: 150px;
    }
    .wrap {
        width: 150px;
    }
    .button {
        width: 160px;
        height: 40px;
        font-size: 14px;
    }
    .heading, .description {
        font-size: 12px;
    }
    .amount .money {
        font-size: 12px;
    }
    .rating {
        width: 65px;
    }
    .amount {
        display: flex;
        flex-direction: row;
        margin-top: -30px;
        gap: 30px;
        padding-bottom: 10px;
    }
    
    .name {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
}